MONGO_URI=mongodb+srv://fayizpachu217_db_user:t78F2OayIfso0Paj@cluster0.np7evkx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET  = butthishartbutpossiblebuthard


EMAIL_USER = fayizpachu215@gmail.com
EMAIL_PASS = ybqn vdlo moan upae
